DATABASE_TYPE=mysql
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_NAME=ms_product_db

MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=ms_product_db

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=123456
RABBITMQ_URL=amqp://user:123456@rabbitmq:5672
RABBITMQ_ORDER_EXCHANGE_NAME=order_exchange
RABBITMQ_PRODUCT_EXCHANGE_NAME=product_exchange

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=300000