# order-service/.env

DATABASE_HOST=order-db
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=ms_order_db
DATABASE_PORT=5432

RABBITMQ_USER=user
RABBITMQ_PASSWORD=123456
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_EXCHANGE_NAME=order_exchange

REDIS_HOST=redis
REDIS_PORT=6379

PRODUCT_SERVICE_URL=http://product-service:3000